INSERT INTO lecturers (l_code, l_avatar, l_name, gender, mobile) VALUES
('101', 'male.png', 'Dr. Kwame Owusu', 'Male', '0712345678'),
('102', 'female.png', 'Dr. Nneoma Okoro', 'Female', '0723456789'),
('103', 'male.png', 'Dr. Abdulai Jalloh', 'Male', '0734567890'),
('104', 'female.png', 'Dr. Akua Asante', 'Female', '0745678901'),
('105', 'male.png', 'Dr. Tunde Ogunbiyi', 'Male', '0756789012'),
('106', 'female.png', 'Dr. Nadia Sow', 'Female', '0767890123'),
('107', 'male.png', 'Dr. Kwame Boateng', 'Male', '0778901234'),
('108', 'female.png', 'Dr. Fatoumata Diallo', 'Female', '0789012345'),
('109', 'male.png', 'Dr. Emmanuel Mensah', 'Male', '0790123456'),
('110', 'female.png', 'Dr. Yaa Agyeman', 'Female', '0701234567'),
('111', 'male.png', 'Dr. Oluwaseun Adeyemi', 'Male', '0712345678'),
('112', 'female.png', 'Dr. Aisha Mohammed', 'Female', '0723456789'),
('113', 'female.png', 'Dr. Nana Yaa Amponsah', 'Female', '0734567890'),
('114', 'male.png', 'Dr. Kofi Agyapong', 'Male', '0745678901'),
('115', 'female.png', 'Dr. Fatima Jallow', 'Female', '0756789012'),
('116', 'male.png', 'Dr. Ebenezer Osei', 'Male', '0767890123'),
('117', 'female.png', 'Dr. Ama Appiah', 'Female', '0778901234'),
('118', 'male.png', 'Dr. Joseph Mensah', 'Male', '0789012345'),
('119', 'female.png', 'Dr. Rachel Osei', 'Female', '0790123456'),
('120', 'male.png', 'Dr. Christopher Owusu', 'Male', '0701234567'),
('121', 'female.png', 'Dr. Hannah Asante', 'Female', '0712345678'),
('122', 'male.png', 'Dr. Michael Agyemang', 'Male', '0723456789'),
('123', 'female.png', 'Dr. Emmanuela Osei', 'Female', '0734567890'),
('124', 'male.png', 'Dr. Richard Boateng', 'Male', '0745678901'),
('125', 'female.png', 'Dr. Patricia Appiah', 'Female', '0756789012'),
('126', 'male.png', 'Dr. Daniel Ofori', 'Male', '0767890123'),
('127', 'female.png', 'Dr. Sophia Amoako', 'Female', '0778901234'),
('128', 'male.png', 'Dr. Joseph Mensah', 'Male', '0789012345'),
('129', 'female.png', 'Dr. Rachel Osei', 'Female', '0790123456'),
('130', 'male.png', 'Dr. Christopher Owusu', 'Male', '0701234567'),
('131', 'female.png', 'Dr. Georgina Asante', 'Female', '0712345678'),
('132', 'male.png', 'Dr. Benjamin Agyemang', 'Male', '0723456789'),
('133', 'female.png', 'Dr. Evelyn Osei', 'Female', '0734567890'),
('134', 'male.png', 'Dr. Francis Boateng', 'Male', '0745678901'),
('135', 'female.png', 'Dr. Diana Appiah', 'Female', '0756789012'),
('136', 'male.png', 'Dr. Gabriel Ofori', 'Male', '0767890123');